C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\bin\Debug\net7.0\appsettings.json
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\bin\Debug\net7.0\Programación11-04.exe
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\bin\Debug\net7.0\Programación11-04.deps.json
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\bin\Debug\net7.0\Programación11-04.runtimeconfig.json
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\bin\Debug\net7.0\Programación11-04.dll
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\bin\Debug\net7.0\Programación11-04.pdb
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\Programación11-04.csproj.AssemblyReference.cache
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\Programación11-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\Programación11-04.AssemblyInfoInputs.cache
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\Programación11-04.AssemblyInfo.cs
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\Programación11-04.csproj.CoreCompileInputs.cache
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\Programación11-04.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\Programación11-04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\staticwebassets\msbuild.Programación11-04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\staticwebassets\msbuild.build.Programación11-04.props
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Programación11-04.props
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Programación11-04.props
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\scopedcss\bundle\Programación11-04.styles.css
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\Programación11-04.csproj.CopyComplete
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\Programación11-04.dll
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\refint\Programación11-04.dll
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\Programación11-04.pdb
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\Programación11-04.genruntimeconfig.cache
C:\Users\Vicky\source\repos\Programación11-04\Programación11-04\obj\Debug\net7.0\ref\Programación11-04.dll
